-- Script made by The Heavy#1594

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local FE = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
Frame.Position = UDim2.new(0.0303030312, 0, 0.153700188, 0)
Frame.Size = UDim2.new(0, 495, 0, 364)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
TextLabel.Position = UDim2.new(0, 0, -0.00192881154, 0)
TextLabel.Size = UDim2.new(0, 494, 0, 50)
TextLabel.Font = Enum.Font.PermanentMarker
TextLabel.Text = "FFHub (made by skeed)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 41.000

FE.Name = "FE"
FE.Parent = Frame
FE.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
FE.Position = UDim2.new(0.278914124, 0, 0.387096763, 0)
FE.Size = UDim2.new(0, 237, 0, 82)
FE.Font = Enum.Font.PermanentMarker
FE.Text = "FUNKY FRIDAY SECRET ARROWS"
FE.TextColor3 = Color3.fromRGB(0, 0, 0)
FE.TextSize = 45.000
FE.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.UserId = 143140315
end)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.335353523, 0, 0.200549453, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.Oswald
TextLabel_2.Text = "This Is The Only Script We Have Rn"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 39.000
if true then
print("IF DONE CUSTOMIZING ARROWS REJOIN")
end
